<?php
	/*
		* Locale: ES (Spanish; Español)
	*/
	return array(
	
    //login, register and password reset
    "subscription_cancel_message"=>"আপনি কি নিশিত? যদি আপনি আপনার সাবস্ক্রিপশন বাতিল করেন, তাহলে আপনি ভবিষ্যৎ এ আপনার POS সিস্টেম ব্যবহার করতে পারবেন না।",
	"select_bank_field_required"=>"আপনাকে অবশ্যই একটি ব্যাংক নির্বাচন করতে হবে",
	"expense_purpose"=>"খরচের কারণ",
	"expense_for"=>"যার জন্য খরচ হয়েছে",
	"expense_status"=>"খরচের অবস্থা",
	"expense_date"=>"খরচের তারিখ",
	"expense_amount"=>"খরচকৃত অর্থের পরিমাণ",
	"account_user"=>"একাউন্ট ব্যবহারকারী",
	"add_new_account_user"=>"একাউন্ট ব্যবহারকারী যুক্ত করুন",
	"total_advanced"=>"মোট অগ্রিম",
	"expense_advance"=>"অগ্রিম বকেয়া",
	"advance"=>"অগ্রিম",
	"expense_due"=>"বকেয়া খরচ",
	"expense_total_amount"=>"মোট বকেয়া খরচ",
	"receiver"=>"গ্রাহক",
	"all" => "সব",
	"prayer_name" => "প্রেরকের নাম",
	"successfully_deleted" => "সফল্ভাবে ডিলিট হয়েছে",
	
	"enter_number_of_copy" => "বারকোড এর সংখ্যা লিখুন",
	"number_of_copy" => "সংখ্যা লিখুন",
	"tk" => "টাকা",
	
	"income_report" => "ইনকাম রিপোর্ট",
	"income_date" => "ইনকামের তারিখ",
	"income_purpose" => "ইনকামের কারন",
	"income_status" => "ইনকাম এর ধরণ",
	"income_amount" => "ইনকামের পরিমাণ",
	
    "email" => "ইমেইল",	
	"select" => "নির্বাচন",
	"prayer" => "প্রেরক",
    "capital_deposit" => "মূল্ধন / জমা",	
	"pay"	=>	"পে",	
	"select_product"=>"পন্য নির্বাচন করুন",	
	"fund" => "ফান্ড",
	"voucher" => "ভাউচার",
	"withdrawl" => "উত্তোলন",
	"fund_details" => "ফান্ড এর বর্ননা",
	"voucher_details" => "ভাউচার এর বর্ননা",
	"withdrawal_details" => "উত্তোলন এর বর্ননা",
	"cash_purchase_return"=>"নগদ ক্রয় ফেরত",    
	"current_balance" => "বর্তমান ব্যালেন্স",
	"add_fund" => "ফান্ড যুক্ত করুণ",
	"enter_your_amount" => "এমাউন্ট এর পরিমাণ লিখুন",
	"gift_or_promocode" => "গিফট অথবা প্রমোকোড",
	"enter_gift_card_or_promocode" => "গিফট অথবা প্রমোকোড লিখুন",
	"enter_withdrawal_amount" => "উত্তোলন এর পরিমাণ লিখুন",
	"redeem" => "রিডিম",
	"payment_inovices" => "পেমেন্ট ইনভয়েসেস",
	"approved_by" => "এপ্রোভ করেছেন",
	"charge" => "চার্জ",
	"generated_by" => "প্রস্তুতকারক",
	"availability" => "পর্যাপ্ততা",
	"voucher_code" => "ভাউচার কোড",
	"payment_load_date" => "পেমেন্ট তোলার তারিখ",	
	"status_change"	=>	" স্ট্যাটাস পরিবর্তন",
	"purpose"=>"কারণ",	
	"featured"=>"ফিচার",
	"subscribe_month" => "সাবস্ক্রাইব এর সময়",
    "unfeatured"=>"আন ফিচার",
	"products_with_variation"=>"ভ্যারিয়েশন সহ পন্যের তালিকা",
	"need_more_amount_for_sales_complete"=>"বিক্রয় সম্পন্ন করার জন্য আরও অর্থের প্রয়োজন",
	"basic_subscription_fee"=>"বেসিক সাবস্ক্রিপশন ফি",
	"back"=>"ফিরে যান",
	"required_plugins"=>"প্লাগইন আবশ্যক",
	"install_now"=>"এখনই ইন্সটল করুন",
	"wrong_voucher_code"=>"ভুল ভাউচার কোড",
	"setup_now"=>"সেটআপ করুন",
	"no_voucher_code_found"=>"কোন ভাউচার কোড পাওয়া যায়নি",
	"withdrawal_method"=>"উত্তোলন পদ্ধতি",
	"select_withdrawal_method"=>"উত্তোলন পদ্ধতি নির্বাচন করুন",
	"type_your_account_number"=>"আপনার একাউন্ট নাম্বার লিখুন",
	"type_withdrawal_branch_name"=>"উত্তোলন ব্রাঞ্ছের নাম লিখুন",
	"review"=>"রিভিউ",
	"withdrawal_successfull"=>"উত্তোলন সফল হয়েছে",
	"no_data_found" => "কোন তথ্য খুজে পাওয়া যায়নি",
	"subscribe_start_date" => "সাবস্ক্রাইব শুরুর তারিখ",
	"subscribe_end_date" => "সাবস্ক্রাইব শেষের তারিখ",
	"active_now" => "সক্রিয় আছে",
	"inactive_now" => "সক্রিয় নেই",
	"minimum_500_tk_required" => "সর্বনিম্ন ৫০০ টাকা আবশ্যক",
	
	"advanced_purpsoe_payment" => "অগ্রিম বাবদ পেমেন্ট",
    "due_purpose_payment" => "বকেয়া বাবদ পেমেন্ট",
	
	"back_to_purchase_list"	=> "ক্রয় তালিকায় ফিরে যান",
	"contact_appsowl_support_team_for_active_plugins"	=> "প্লাগইন এক্টিভেশনের জন্য Appsowl সাপোর্ট টিমের সাথে যোগাযোগ করুন",
	
    "login" => "লগ-ইন",
	"attach_document"=>"ডকুমেন্ট",
	"select_bank" => "ব্যাংক নির্বাচন করুন",
	"select_emedia" => "ই-মিডিয়া নির্বাচন করুন",
	"loan_type" => "লোনের ধরণ",
	"select_loan_type" => "লোনের ধরণ নির্বাচন করুন",
	"installment" => "কিস্তি",
	"enter_your_installment_number" => "কিস্তির সংক্ষ্যা লিখুন",
	"enter_your_installment" => "কিস্তির সংক্ষ্যা লিখুন",
    "select_add" => "সিলেক্ট অথবা যোগ করুন",
    "leasting_time" => "লিস্টিং এর সময়",
	
    "username" => "ব্যবহারকারীর",
	"purchase_deleted"	=> "ক্রয় সফলভাবে ডিলিট হয়েছে",
	
    "password" => "পাসওয়ার্ড",
	
	"payment_method_id" => "আইডি",
	
	"unit_id" => "ইউনিট আইডি",
	
    "your_email" => "আপনার ইমেইল",
	
    "login_with" => "লগ-ইন করুন",
	
    "multiple_store_warehouse" => "মাল্টিপল স্টোর অ্যান্ড  ওয়্যারহাউস",
	
    "email_confirmed" => "ইমেইল নিশ্চিত করুন",
	
    "create_account" => "অ্যাকাউন্ট তৈরি করুন",
	
    "forgot_password" => "পাসওয়ার্ড ভুলে গেছেন?",
	
    "repeat_password" => "পাসওয়ার্ড পুনরায় লিখুন",
	
	"featured_change_successfully"=>"পন্যের ফিচার সফলভাবে পরিবর্তন হয়েছে",
	
    "reset_password" => "পাসওয়ার্ড রিসেট করুন",
	
    "email_confirmation" => "ইমেইল নিশ্চিতকরন",
	
    "you_can_loging_now" => "আপনি এখন লগ-ইন করতে পারেন",/*Usted puede <a href='{link}'>iniciar sesion</a> ahora.*/
	
    "user_with_key_doesnt_exist" => "এই ব্যবহারকারী তথ্য নেই",
	"invalid_voucher_code" => "আপনার প্রবেশকৃত ভাউচার কোডটি অকার্যকর ",
	
	
    // navigation menu
	
    "home" => "হোম",
    "users" => "ব্যবহারকারী",
    "my_profile" => "আমার প্রোফাইল",
    "user_roles" => "ইউজার রোল",
    // index.php
	
    "comment" => "মন্তব্য",
    "last_7_posts" => "লাস্ট  ৭ পোস্ট",
    "comments_wall" => "মন্তব্য",
    "leave_comment" => "মন্তব্য করুন",
    "you_cant_post" => "আপনি পোস্ট করতে পারেন না",
	
	
    // profile.php
	
    "phone" => "ফোন",
	
    "note" => "নোট",
	
    "update" => "আপডেট",
	
    "address" => "ঠিকানা",
	
    "first_name" => "নামের প্রথম অংশ",
	
    "last_name" => "নামের শেষ অংশ",
	
    "old_password" => "পুরাতন পাসওয়ার্ড দিন",
	
    "new_password" => "নতুন পাসওয়ার্ড সেট করুন",
	
    "your_details" => "আপনার বিস্তারিত",
	
    "change_password" => "পাসওয়ার্ড পরিবর্তন করুন",
	
    "confirm_new_password" => "নতুন পাসওয়ার্ড নিশ্চিত করুন",
	
    "to_change_email_username" => "ইমেইল ব্যবহারকারীর নাম পরিবর্তন..",
	
    // passwordreset.php
	
    "password_reset" => "পাসওয়ার্ড রিসেট",
	
    /*    "reset_password" => "পাসওয়ার্ড রিসেট করুন",*/
    // user_roles.php
	
    "add" => "যুক্ত করুন",
	
    "action" => "অ্যাকশন",
	
    "role_name" => "রোল",
	
    "users_with_role" => "ব্যাবহারকারীর রোল",
	
	
    // users.php
	
    "ok" => "ঠিক আছে",
    "success" => "সফল !",
	
    "ban" => "নিষেধাজ্ঞা",
	
    "yes" => "হ্যাঁ !",
	
    "no"  => "না!",
	
    "edit" => "এডিট",
	
    "next" => "পরবর্তী",
	
    "previous" => "পূর্ববর্তী",
	
    "unban" => "নিষেধাজ্ঞা মুক্ত",
	
    "cancel" => "বাদ দিন",
	
    "delete" => "ডিলিট",
	
    "details" => "বিস্তারিত",
	
    "loading" => " কাজ করছে........",
	
    "register_date" => "নিবন্ধন তারিখ",
	
    "last_login" => "সর্বশেষ লগ-ইন",
	
    "confirmed" => "নিশ্চিত",
	
    "select_role" => "রোল নির্বাচন করুন",
	
    "change_role" => "রোল পরিবর্তন করুন",
	
    "add_user"      => "ইউজার যুক্ত করুন",
	
    "pick_user_role" => "ইউজারের রোল ঠিক করুন",
	
    "never_logged_in" => "নেভার লগ-ইন",
	
    // users table
	
    "records_per_page" => "প্রতি পৃষ্ঠার রেকর্ড",
	
    "nothing_found"    => "কিছুই পাওয়া যায়নি",
	
    "no_data_in_table" => "টেবিলে কোন তথ্য নেই",
	
    "showing" => "দেখাচ্ছে",
	
    "to" => "টু",
	
    "of" => "অফ",
	
    "records" => "রেকর্ডস",
	
    "filtered_from" => "ফর্ম ফিল্টার",
	
    "total_records" => "মোট রেকর্ড",
	
    "search" => "খুজুন",
	
	
    // misc
	
    "at" => "অ্যাট",
	
    "logout" => "প্রস্থান করুন",
	
    "welcome" => "স্বাগতম",
	
    "copyright_by" => "কপিরাইট",
	
	
    // validation messages
	
    "user_banned" => "এই ব্যবহারকারীর অ্যাকাউন্ট প্রশাসক দ্বারা নিষিদ্ধ করা হয়েছে!",
	
    "field_required" => "এই ঘরটি অবশ্যই পূরণ করতে হবে",
	
    "role_taken" => "রোল গ্রহণ",
	
    "email_required" => "ইমেইল(বাধ্যতামূলক)",
	
    "email_wrong_format" => "ইমেইল টি সঠিক নয়",
	
    "email_not_exist" => "এই ইমেইল আমাদের ডাটাবেসের মধ্যে নেই।",
	
    "email_taken" => "এই ইমেইল ব্যবহারকারী ইতিপূর্বেই যুক্ত আছেন।",
	
    "username_required" => "ব্যবহারকারীর নাম (বাধ্যতামূলক)",
	
    "username_taken" => "ব্যবহারকারীর নাম গ্রহণ করা হয়েছে",
	
    "user_not_confirmed" => "ব্যবহারকারী নিশ্চিত না.",
	
    "password_required" => "পাসওয়ার্ড প্রয়োজন",
	
    "confirm_password_required" => "কনফার্ম পাসওয়ার্ড প্রয়োজন",
	
    "wrong_username_password" => "ভুল ব্যবহারকারীর নাম ও পাসওয়ার্ড",
	
    "passwords_dont_match" => "পাসওয়ার্ড ম্যাচ করেনি",
	
    "wrong_old_password" => "পুরানো পাসওয়ার্ড ভুল!",
	
    "wrong_sum" => "ভুল যুক্তফল। দয়া করে আবার চেক করুন।",
	
    "brute_force" => "আপনি আজ আপনার সর্বাধিক প্রচেষ্টা সীমা অতিক্রম করে ফেলেছেন,আগামীকাল আবার চেষ্টা করুন...",
	
    "success_registration_with_confirm" =>  "নিবন্ধন সম্পূর্ণ হয়েছে, অনুগ্রহপূর্বক আপনার ইমেইল চেক করুন.",
	
    "success_registration_no_confirm" => "নিবন্ধন সম্পূর্ণ হয়েছে, আপনি এখন লগ ইন করতে পারেন।",
	
    "user_added_successfully" => "ব্যবহারকারী সফলভাবে যুক্ত হয়েছে",
	
    "user_updated_successfully" => "ব্যবহারকারী সফলভাবে আপডেট হয়েছে",
	
    "user_dont_exist" => "এই ব্যবহারকারী সঠিক নয়।",
	
    "leave_blank" => "যদি আপনি এটি পরিবর্তন করতে চান তবে খালি রাখুন।",
	
    "invalid_password_reset_key" => "পাসওয়ার্ড এর রিসেট ইনভেলিড অথবা মেয়াদ শেষ হয়ে গেছে",
	
    "password_length" => "পাসওয়ার্ড অন্তত ৬ অক্ষর দীর্ঘ হতে হবে।",
	
    "error_writing_to_db" => "ডাটাবেস এ লিখতে ত্রুটি। অনুগ্রহপূর্বক আবার চেষ্টা করুন.",
	
    // javascript
	
    "posting" => "পোস্টিং...",
	
    "logging_in" => "লগ-ইন...",
	
    "resetting" => "রিসেট...",
    "reset" => "রিসেট",
	
    "password_updated_successfully" => "পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে",
	
    "password_updated_successfully_login" => "পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে.  তুমি এখন<a href='login.php'>লগিন করতে পার</a>.",
	
    "working" => "কাজ করছে...",
	
    "password_reset_email_sent" => "পাসওয়ার্ড রিসেট ইমেল পাঠানো হয়েছে. আপনার ইনবক্স (এবং স্প্যাম) ফোল্ডার চেক করুন.",
	
    "message_couldn_be_sent" => "মেসেজ পাঠানো যাবে না! অনুগ্রহপূর্বক আবার চেষ্টা করুন.",
	
    "updating" => "আপডেট করা হচ্ছে...",
	
    "details_updated" => "বিস্তারিত সফলভাবে আপডেট করা হয়েছে.",
	
    "error_updating_db" => "ডাটাবেস আপডেট করার সময় ত্রুটি অনুগ্রহপূর্বক আবার চেষ্টা করুন",
	
    "are_you_sure" => "আপনি কি নিশ্চিত যে মুছে ফেলতে চান?",
	
    "creating_account" => "অ্যাকাউন্ট তৈরী হচ্ছে..",
    "sign_up" => "নিবন্ধন করুন",
    "or_connect_with" => "অথবা সংযুক্ত করুন",
    "dont_have_an_account" => "একাউন্ট নেই?",
    "already_have_an_account" => "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
    "mim_test" => "টাঙ্গাইল",
    "cancelled"=>"বাতিল হয়েছে",
    "deleted"=>"মুছে ফেলা হয়েছে!",
    "message"=>"প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
	
	
    // POS Submenu
    "dashboard"=>"ড্যাশবোর্ড",
    "sale"=>"বিক্রয়",
    "product_sale"=>"পণ্য বিক্রয় করুন",
    "category"=>"পণ্যের ধরণ",
    "unit"=>"একক",
    "supplier"=>"সরবরাহকারী",
	"supplier_note"=>"বিস্তারিত",
    "product"=>"পণ্য",
    "purchase" =>"ক্রয়",
    "customer"=>"ক্রেতা",
    "return"=>"ফেরত  নিন",
	"total_return"=>'মোট ফেরতকৃত পন্য',
	"returned_product"=>'ফেরতকৃত পন্য',
    "report"=>"রিপোর্ট",
    "balance"=>"ব্যালেন্স",
    "product_return"=>"ফেরত",
    "return_product_list"=>"ফেরতের তালিকা",
    "product_barcode_search"=>"পণ্যের বারকোড লিখুন / স্ক্যান করুন",
	"return_product_barcode_search"	=>"পূর্বের ভাউচার নম্বর লিখুন / স্ক্যান করুন",
	"balance_report"	=>"ব্যালেন্স রিপোর্ট",
	"total_sales"=>" সর্বমোট বিক্রয়",
	"total_sales_discount"=>"সর্বমোট বিক্রয় ছাড়",
	"total_income"=>"সর্বমোট ইনকাম",
	"total_damage"=>"সর্বমোট নষ্ট হওয়া পন্য",
	"total_purchase"=>"সর্বমোট ক্রয়",
	"total_expens"=>"সর্বমোট খরচ",
	"total_sales_return"=>"সর্বমোট বিক্রয় কৃত পন্য ফেরত",
	"net_profit"=>"নেট  লাভ ",
	"profit"=>"লাভ ",
	""=>"",
	
    // POS Sale (বিক্রয় ) Page
    "price"=>"দাম",
    "quantity"=>"পরিমান",
    "sub"=>"সাব",
    "pos_sale"=>"POS বিক্রয়",
    "sales_complete"=>"বিক্রয় সম্পূর্ণ করুন",
    "customer_id"=>"ক্রেতার আইডি",
    "customer_mobile_number"=>"ক্রেতার মোবাইল নম্বর",
    "scan_bar_code"=>"পণ্যের বারকোড স্ক্যান করুন",
    "search_by_product_name"=>"পণ্যের নাম দিয়ে খুজুন",
    "search_by_product_code"=>"পণ্যের কোড দিয়ে খুজুন",
    "search_by_category"=>"পণ্যের ধরণ দিয়ে খুজুন",
    "yess"=>"ঠিক আছে",
	"out_of_stock"=>"স্টক আউট",
	"need_more"	=> "বাড়তি প্রয়োজন",
	"country"	=> "দেশ",
	"quotation_list"	=> "দেশ",
    // POS Purchase Page
    "scan_barcode"=>"বারকোড স্ক্যান করুন",
    "purchase_price" => "ক্রয় মূল্য",
    "product_name" => "পণ্যের নাম",
    "expired_date" => "মেয়াদ শেষ ",
    "sub_total" => "মোট",
    "total"=>"সর্বমোট",
    "vat"=>"ভ্যাট ",
	"total_vat"=>"মোট ভ্যাট",
    "add_purchase" => "ক্রয় যুক্ত করুন",
    "search_by_supplier" => "সরবরাহকারী  সার্চ করুন",
    "purchase_id"=>"ক্রয় আইডি",
	"stock_amount"=>"স্টক এর পরিমান",
	"stock_product"=>"স্টক পন্য",
	"register_open"=>"রেজিস্টার ওপেন",
	"register_close"=>"রেজিস্টার ক্লোজ",
	"registry_open_time"=>"রেজিস্টার ক্লোজ  এর সময়",
	"registry_close_time"=>"রেজিস্টার ওপেন এর সময়",
	"closing_cash"=>"ক্লোজিং ক্যাশ",
	"opening_cash"=>"ওপেনিং ক্যাশ",
	"closing_note"=>"ক্লোজিং নোট ",
	"adjustment"=>"সমন্বয়",
	"add_due"=>"বকেয়া যুক্তি",
	"write_due_amount"=>"বকেয়ার পরিমাণ লিখুন ",
	"write_something_about_due"=>"বকেয়ার পরিমাণ সম্পর্কে বিস্তারিত লিখুন",
	"write_something_about_payment"=>"পেমেন্ট সম্পর্কে বিস্তারিত লিখুন",
	"write_payment_amount"=>"পরিশোধের পরিমাণের লিখুন",
	"registry_id"=>"রেজিস্টার আইডি",
	"opening_stock"=>"ওপেনিং স্টক",
	"closing_stock"=>"ক্লোজিং স্টক ",
	"open"=>"ওপেন",
	"registry_close"=>"ক্লোজ",
	"opening_balance"=>"ওপেনিং ব্যালেন্স",
	"closing_balance"=>"ক্লোজিং ব্যালেন্স",
	"desktop_app"=>"ডেস্কটপ অ্যাপ ",
	"opening_stock_amount"=>"ওপেনিং স্টক এর পরিমান",
	"closing_stock_amount"=>"ক্লোজিং স্টক এর পরিমান",
	"total_return_amount"=>"মোট ফেরত এর পরিমান",
	"opening_note"=>"ওপেনিং নোট",
	"registry_details"=>"রেজিস্টার ডিটেইলস",
	"lock"=>"লক",
    "note_here" => "এখানে নোট লিখুন",
    "bank_cheque" => "ব্যাংক / চেক",
    "assets" => "সম্পতি",
    "emedia" => "ই-মিডিয়া",
    "loan" => "লোন",
    "lease" => "লিস",
	
	
	
    // POS Category Page
    "category_name"=>"পণ্যের ধরণ",
    "add_category"=>"ক্যাটাগরি যুক্ত",
    "category_table"=>"পণ্যের ধরণ এর তালিকা",
	/* "enter_category_name"=>"এখানে ক্যাটাগরি এর নাম দিন",*/
    "enter_category_name"=>"এখানে পণ্যের ধরণ লিখুন",
    "edit_category"=>"পণ্যের ধরণ এডিট",
    "select_category"=>"পণ্যের ধরন নির্বাচন করুন",
	
    // POS Unit Page
    "add_unit" => "একক যুক্ত",
    "unit_table" => "পণ্যের একক সমূহের তালিকা",
	
    "unit_name"=>"একক এর নাম",
    "user" => "ব্যবহারকারী",
    "create_date" => "তারিখ",
    "last_update" => "সর্বশেষ আপডেট",
    "enter_unit_name"=>"এখানে একক এর নাম দিন",
	"are_sure_want_to_close_registry"=>"রেজিস্টার ক্লোজ না করে লগ আউট করতে চান ?",
	"registry_open"=>"আপনার রেজিস্টার টি ওপেন আছে!",
	"registry_close"=>"রেজিস্টার ক্লোজ",
	"expense_date"=>"খরচের তারিখ",
	"income_date"=>"ইনকামের তারিখ",
	"total_sales_amount"=>"মোট বিক্রয়কৃত পন্য",
	"total_sales_vat"=>"মোট বিক্রয়কৃত পন্যের উপর ভ্যাট",
	
    // POS Product Page
    "expire"=>"পণ্য মেয়াদ শেষ",
    "code"=>"কোড",
    "name" => "নাম",
    "sell" => "বিক্রয়",
    "qnt" => "পরিমাণ",
    "add_by"=>"যুক্ত করেছেন",
    "add_product"=>"পণ্য যুক্ত করুন",
    "total_product"=>" ক্রেতা গণের তালিকা ",
    "print_barcode"=>"বারকোড প্রিন্ট",
    "barcode"=>"বারকোড",
    "product_form"=>"পণ্যর ফর্ম",
    "edit_product"=>"পণ্য এডিট",
    "copy_of_barcode"=>"বারকোড কপি সংখ্যা",
    "print"=>"প্রিন্ট",
    "customer_phone"=>"ক্রেতার ফোন",
    "customer_email"=>"ক্রেতার ই-মেইল",
    "customer_due"=>"ক্রেতার নিকট প্রাপ্য অর্থ",
    "date_from"=>"কত তারিখ হতে",
    "date_to"=>"কত তারিখ পর্যন্ত",
	
	// POS Add_Product Page
    "sell_price"=>"বিক্রয় মূল্য",
    "size"=>"সাইজ",
    "select_unit"=>"পণ্যের একক নির্বাচন",
    "select_unit_or_write"=>"পণ্যের একক নির্বাচন করুন / লিখুন",
    "write_product_size"=>"পণ্যের সাইজ লিখুন ",
    "write_purchase_price"=>"প্রতি একক পণ্যের ক্রয়মূল্য লিখুন",
    "write_sales_price"=>"প্রতি একক পণ্যের বিক্রয়মূল্য লিখুন",
    "percent_vat"=>"কত পারসেন্ট ভ্যাট লিখুন",
    "product_manufacturing_date"=>"পণ্য উৎপাদনের তারিখ লিখুন",
    "select_your_unit_"=>"পণ্যের একক নির্বাচন করুন",
    "save_changes"=>"সেভ করুন",
    "save"=>"রক্ষিত",
    "what_are_the_products_you_want_to_add"=>"কি পরিমাণ পণ্য যুক্ত করতে চাচ্ছেন তার পরিমাণ লিখুন",
	
    // POS Supplier Page
    "serial_no"=>"ক্রমিক নং",
    "supplier_name" => "সরবরাহকারীর নাম",
    "supplier_address" => "সরবরাহকারীর ঠিকানা",
    "due" => "পাওনা অর্থ",
    "added_by" => "যুক্ত করেছেন",
    "join" => "যুক্তদান করেছে",
    "submit"=>"সাবমিট",
    "close"=>"বাদ দিন",
    "add_supplier"=>"সরবরাহকারী যুক্ত",
	
    // POS Customer Page
    "customer_name"=>"ক্রেতার নাম",
    "customer_address"=>"ক্রেতার ঠিকানা",
    "add_customer"=>"ক্রেতা যুক্ত",
	
    // POS Return Page
    "sale_table"=>"বিক্রয় এর টেবিল",
    "add_return"=>"রিটার্ন যুক্ত",
    "return_list"=>"রিটার্ন তালিকা",
	
    // POS Sale Page
    "empty"=>"খালি",
    "transition_id"=>"ট্যারানজিশন আইডি",
    // POS My Profile Page
    "mobile"=>"মোবাইল",
    "confirm_password"=>"পাসওয়ার্ড নিশ্চিত করুন",
    "password_setting"=>"পাসওয়ার্ড সেটিং",
    "user_account_setting"=>"অ্যাকাউন্ট সেটিং",
    "re_enter_your_password"=>"আপনার পাসওয়ার্ড আবার লিখুন",
    // POS Account Settings
    "enter_name"=>"নাম লিখুন",
    "enter_first_name"=>"নামের প্রথম অংশ লিখুন",
    "enter_last_name"=>"নামের শেষ অংশ লিখুন",
    "enter_mobile_number"=>"মোবাইল নম্বর দিন",
    "enter_email"=>" ই-মেইল দিন",
    "enter_address"=>"ঠিকানা দিন",
	
    // POS Dashboard
    "stock"=>"মজুদ পণ্য",
    "expired"=>"মেয়াদ উত্তীর্ণ",
    "monthly"=>"মাসিক",
    "annual"=>"বার্ষিক",
    "today"=>"আজ",
    "low_value"=>"কম মূল্য",
    "total_saleable_product"=>"মোট বিক্রিত পণ্য",
    "total_product"=>"মোট  মজুদ পণ্য",
    "total_returned_product"=>"মোট ফিরে আসা পণ্য",
    "total_expired_product"=>"মোট মেয়াদ শেষ হওয়া পণ্য",
    "sales_chart"=>"বিক্রয় তালিকা",
    "number_of_orders"=>"অর্ডার এর সংখ্যা",
    "payment"=>"পেমেন্ট",
    "total_sale"=>"মোট বিক্রয় ",
    "total_sale_without_vat"=>"মোট বিক্রয় ভ্যাট  সহ",
    "total_purchase"=>"মোট ক্রয়",
    "total_stock"=>"মোট স্টক",
    "status"=>"স্ট্যাটাস",
    "date"=>"তারিখ",
    "value"=>"মান",
    "pending"=>"অপেক্ষা করুন",
    "canceled"=>"বাতিল করা হয়েছে",
    "completed"=>"সম্পন্ন",
    "complete"=>"সম্পন্ন",
    "near_expire"=>"নিকটবর্তী মেয়াদ",
    "cash_in_hand"=>"নগদ",
    "discount"=>"ডিসকাউন্ট",
    "paid"=>"প্রাপ্ত অর্থ",
    "received"=>"প্রাপ্ত অর্থ",
    "pay_change"=>"অতিরিক্ত অর্থ",
    "need_to_pay"=>"পরিশোধ করতে হবে",
    "discount_amount"=>" কোন ডিসকাউন্ট থাকলে  লিখুন",
    "paid_amount"=>" প্রাপ্ত অর্থের পরিমাণ লিখুন",
	
    // Admin Front-End Dashboard
    "website"=>"ওয়েবসাইট",
    "portfolio"=>"পোর্টফলিও",
    "slider"=>"স্লাইডার",
    "products_service"=>"পণ্য ও সেবা",
    "team"=>"টিম",
    "client"=>"ক্রেতা",
    "website_setting"=>"ওয়েবসাইট সেটিং",
    "template"=>"টেমপ্লেট",
	// Admin Front-End Slide
    "id"=>"আইডি",
    "title"=>"টাইটেল",
    "slide_image"=>"স্লাইড এর ছবি",
    "add_slide"=>"স্লাইড যুক্ত",
    "add_portfolio"=>"পোর্টফলিও যুক্ত",
    "website_slide"=>"ওয়েবসাইট স্লাইড",
    "slide_title"=>"স্লাইড টাইটেল",
    "slide_short_description"=>"স্লাইড এর সংক্ষিপ্ত বিবরন",
    // Admin Front-End Portfolio
    "portfolio_name"=>"পোর্টফলিও এর নাম",
    "portfolio_image"=>"পোর্টফলিও এর ছবি",
    "portfolio_description"=>"পোর্টফলিও এর বিবরন",
	"portfolio_tag"=>"পোর্টফলিও ট্যাগ",
	
	// Admin Front-End Product / Services
	"product_detail"=>"পণ্যের বিস্তারিত",
	"old_price"=>"পুরাতন মূল্য",
	"new_price"=>"নতুন মূল্য",
	"image"=>"ছবি",
	"add_product_service"=>"পণ্য ও সেবা যুক্ত",
	"choose_product_service"=>"পণ্য ও সেবা নির্বাচন করুন",
	"service"=>"সেবা",
	"short_description"=>"সংক্ষিপ্ত বিবরন",
	"team_member_name"=>"টিম সদস্য এর নাম",
	"team_member_image"=>"টিম সদস্য এর ইমেজ",
	"add_team_member"=>"দলের সদস্য যুক্ত করুন",
	"add_team"=>"টিম যুক্ত",
	"team_name"=>"টিম এর নাম",
	"team_position"=>"দলে অবস্থান",
	"social_media"=>"সামাজিক মাধ্যম",
	"select_your_media"=>"আপনার সামাজিক মাধ্যম এবং ইউআরএল নির্বাচন করুন",
	"facebook"=>"ফেইসবুক",
	"twitter"=>"টুইটার",
	"linkedin"=>"লিঙ্কডইন",
	"pinterest"=>"পিনটারিষ্ট",
	"instagram"=>" ইন্সটাগ্রাম",
	"google_plus"=>"গুগল+",
	"facebook_url"=>"ফেইসবুক ইউআরএল",
	"twitter_url"=>"টুইটার ইউআরএল",
	"linkedin_url"=>"লিঙ্কডইন ইউ আর এল",
	"pinterest_url"=>"পিনটারিষ্ট ইউ আর এল",
	"instagram_url"=>" ইন্সটাগ্রাম ইউ আর এল",
	"google_plus_url"=>"গুগল+ ইউ আর এল",
	"your_message"=>"মেসেজ",
	"website_name"=>"ওয়েবসাইট এর নাম",
	"website_title"=>"ওয়েবসাইট এর টাইটেল",
	"website_short_description"=>"ওয়েবসাইট শর্ট বিবরণ",
	"about_us"=>"আমাদের সম্পর্কে",
	"enter_transaction_number"=>"ট্রানজেকশন নাম্বার লিখুন",
	"client_name"=>"ক্রেতার নাম",
	"logo"=>" লোগো",
	"url"=>"ইউ আর এল",
	"add_client"=>"ক্রেতা যুক্ত",
	"client_logo"=>"ক্রেতার লোগো",
	"add_template"=>"টেমপ্লেট যুক্ত",
	"manage_user"=>"ম্যানেজ ইউজার",
	"domain_setting"=>"ডোমেন সেটিং",
	"installation_history"=>"ইন্সটলেশন  হিস্ট্রি",
	"payment_history" => "পেমেন্ট হিস্ট্রি",
	"subscription_history"=>"সাবস্ক্রিপশন  হিস্ট্রি",
	"serial_number"=>"ক্রমিক নং",
	"order_id"=>"অর্ডার আইডি",
	"order_date"=>"অর্ডারের তারিখ",
	"software"=>"সফটওয়্যার",
	"order_package"=>"অর্ডার প্যাকেজ",
	"active"=>"সক্রিয়",
	"inactive"=>"ইন - একটিভ",
	"payment_id"=>"পেমেন্ট আইডি",
	"payment_type"=>"পেমেন্ট এর ধরন",
	"payment_date"=>"পেমেন্ট প্রদানের তারিখ",
	"package"=>"প্যাকেজ",
	"amount"=>"পরিমাণ",
	"all_user_need_to_verified"=>"ইমেল পাঠাতে এবং একটি প্রকল্প সেট করার আগে সমস্ত ব্যবহারকারী যাচাই করা প্রয়োজন।",
	"new_user"=>"নতুন ব্যবহারকারী",
	"registered_user_list"=>"নিবন্ধিত ব্যবহারকারীর তালিকা",
	"company_name"=>"কোম্পানীর নাম",
	"contact_info"=>"কনট্যাক্ট তথ্য",
	"date_of_birth"=>"জন্ম তারিখ",
	"view"=>"ভিউ",
	"data_modified"=>"তথ্য সংশোধন করা হয়েছে",
	"low_stock_alert"=>"স্বল্প মজুদ পন্যের এলার্ট",
	"product_stock"=>'মজুদ পণ্য',
	"return_id"=>"ফেরত আইডি",
	"sale_return_id"=>"ফেরত আইডি",
	"return_amount"=>"রিটার্ন পরিমাণ",
	"return_product_type"=>"ফেরতের কারন",
	"return_product_date"=>"ফেরত প্রাপ্তির তারিখ",
	"return_product_amount"=>"অর্থের পরিমাণ",
	"cash"=>"নগদ",
	"debit_credit"=>"ডেবিট কার্ড/ ক্রেডিট কার্ড",
	"bkash"=>"বিকাশ",
	"rocket"=>"রকেট",
	"method"=>"পরিশোধ পদ্ধতি",
	"sales_note"=>"বিক্রয় নোট",
	"sales_note_des"=>"বিক্রয় এর ক্ষেত্রে বিশেষ কোন নোট থাকলে লিখুন",
	"insufficient_cash"=>"টাকার পরিমাণ অপর্যাপ্ত",
	"show"=>"প্রদর্শন",
	"entries"=>"এন্ট্রি",
	"copy"=>"কপি",
	"csv"=>"CSV",
	"excel"=>"এক্সেল",
	"pdf"=>"পিডিএফ",
	"first"=>"প্রথম",
	"last"=>"শেষ",
	"too"=>"থেকে",
	"off"=>"বন্ধ",
	"pos"=>"POS",
	"Damage"=>"নষ্ট পণ্য",
	"Damaged"=>"নষ্ট পণ্য",
	"pos_setting"=>"POS সেটিং",
	"pos_setting_installation"	=> "POS সেটিং এবং ইনস্টলেশন",
	"company_logo"=>"কোম্পানী লোগো (৩০০x২০০)",
	"invoice_logo"=>"ইনভয়েস লোগো (৩০০x২০০)",
	"currency"=>"মুদ্রা",
	"select_currency"=>"কারেন্সি নির্বাচন করুন",
	"receipt"=>"রিসিপ্ট",
	"your_company_name"=>"আপনার কোম্পানির নাম",
	"cause"=>"কারন",
	"sales_date"=>"বিক্রয়ের তারিখ",
	//POS Setting
	"company_email"	=> "কোম্পানী ই-মেইল",
	"company_phone"	=> "কোম্পানী ফোন",
	"company_address"	=> "কোম্পানী  ঠিকানা",
	"company_update"	=> "আপডেট",
	"vat_type"	=>	" ভ্যাট এর ধরণ",
	"vat_unit"  =>  "ভ্যাট ইউনিট",
	"business_url"	=> "বিজনেস ইউ আর এল",
	"api_information"=>"এপিআই তথ্য",
	"generate_api"=>"এপিআই তৈরি করুণ",
	"api_key"=>"এপিআই নম্বর",
	"last_access_ip"=>"সর্বশেষ ব্যবহৃত আইপি",
	"pc_name"=>"পিসির নাম",
	
	//Damage
	"has_not_enough_stock"=>"যথেষ্ট স্টক নেই",
	"damage_list"=>"নষ্ট পণ্যর তালিকা",
	"add_damage"=>"নষ্ট পণ্য যুক্ত করুন",
	"type"=>"ধরণ",
	"order"=>"ক্রম",
	"ordered"=>"অর্ডারড",
	"create"=>"ক্রিয়েট",
	"damage"=>"নষ্ট পণ্য",
	"damage_type"=>"পণ্য নষ্ট হওয়ার কারন",
	"select_damage_type"=>"নষ্ট পণ্যর ধরন নির্বাচন করুন",
	"damaged"=>"ক্ষতিগ্রস্ত পণ্য",
	"product_quantity"=>"পণ্যের পরিমাণ",
	"product_sales_quantity"=>"পণ্যের পরিমাণ",
	"damage_note"=>"পণ্য নষ্ট হওয়ার বিস্তারিত কারন",
	"voucher_id"=>"ভাউচার আইডি",
	"damage_id"=>"নষ্ট পণ্যের আইডি",
	"product_id"=>"পণ্যের আইডি",
	"sale_report"=>"বিক্রয় রিপোর্ট",
	"sale_by"=>"বিক্রেতার নাম",
	"store_id"=>"স্টোর আইডি",
	"created_at"=>"তারিখ",
	"damage_created_at"=>"নষ্ট পণ্য যুক্ত করার তারিখ",
	"purchase_report"=>"ক্রয় রিপোর্ট",
	"due_report"=>"বকেয়া  রিপোর্ট",
	"subtotal"=>"সাবটোটাল",
	"store"=>"স্টোর/শো-রুম",
	"expire_date"=>"মেয়াদ উত্তীর্ণের তারিখ",
	"product_expire_date"=>"পণ্যের মেয়াদ উত্তীর্ণের তারিখ লিখুন",
	"write_select_category"=>"পণ্যের ধরণ নির্বাচন করুন / লিখুন",
	"supplier_name_if_any"=>"সরবরাহকারীর নাম যদি থাকে লিখুন",
	"supplier_address_if_any"=>"সরবরাহকারীর ঠিকানা যদি থাকে লিখুন",
	"supplier_email_if_any"=>"সরবরাহকারীর ই-মেইল যদি থাকে লিখুন",
	"supplier_due_if_any"=>"সরবরাহকারীর পাওনা যদি থাকে লিখুন",
	"supplier_phone_if_any"=>"সরবরাহকারীর ফোন যদি থাকে লিখুন",
	"total_product_table"=>"মজুদ পণ্যের তালিকা",
	"purchase_price_enter"=>"ক্রয় মূল্য",
	"sell_price_enter"=>" বিক্রয় মূল্য",
	"unit_add_user"=>"একক যুক্তকারি",
	"unit_create_date"=>"একক যুক্ত করার তারিখ",
	"sales_added_by"=>"বিক্রেতার নাম",
	"date_of_sale_added"=>"বিক্রয়ের তারিখ",
	"join_supplier"=>"যুক্ত করার তারিখ",
	
	"register_report"=>"নিবন্ধন",
	"copyright"=>"কপিরাইট",
	"software_galaxy"=>"সফটওয়্যার গ্যালাক্সি",
	"year"=>"২০১৮-২০১৯",
	"sold"=>"বিক্রীত",
	"clip_to_clipboard"=>"কপি টু ক্লিপবোর্ড",
	"clipboard"=>"ক্লিপবোর্ডের",
	"rows_to_copy"=>"সারি কপি করা হয়েছে",
	"user_registration"=>"ব্যবহারকারী নিবন্ধন",
	"personal_account_software_access"=>"ব্যক্তিগত অ্যাকাউন্ট সফ্টওয়্যার অ্যাক্সেস",
	"software_access_permission_setting"=>"সফ্টওয়্যার অ্যাক্সেস অনুমতি সেটিং",
	"point_of_sale"=>"পয়েন্ট অফ সেল",
	"pos_access"=>"POS অ্যাক্সেস",
	"adventure_software_access"=>"এডভেঞ্ছার সফ্টওয়্যার এক্সেস",
	"personal_account"=>"ব্যক্তিগত হিসাব",
	"adventure"=>"এডভেঞ্ছার",
	"return_report"=>"রিটার্ন রিপোর্ট",
	"sale_id"=>"বিক্রয় আইডি",
	"return_type"=>"রিটার্ন টাইপ",
	"enter_password"=>"আপনার গোপন পাসওয়ার্ড দিন",
	"software_registration"=>"সফটওয়্যার নিবন্ধন",
	"pos_renew"=>"POS রিনিউ",
	"subscribe_now"=>"ইনস্টল করুন",
	"advance_view_detail"=>"বিস্তারিত",
	"small_detail"=>"সংক্ষিপ্ত বিবরণ",
	"renew_now"=>"রিনিউ করুন",
	"go_to_dashboard"=>"ড্যাশবোর্ড এ যান",
	"software_subscriptions"=>"সফ্টওয়্যার সাবস্ক্রিপশন",
	"package_duration"=>"প্যাকেজ সময়কাল",
	"last_ten_payment_history"=>"গত দশ পেমেন্ট ইতিহাস",
	"subscribe_date"=>"যে দিন সাবস্ক্রাইব করেছে",
	"renew_date"=>"যে দিন রিনিউ করেছে",
	"enter_your_email"=>"আপনার ই-মেইল দিন",
	"user_id"=>"ব্যাবহারকারীর পরিচিতি নং",
	"user_id_no"=>"ব্যাবহারকারীর পরিচিতি নং",
	"nbr_registration_no"=>"N.B.R নিবন্ধন নম্বর",
	"nbr_unite"=>"N.B.R একক",
	"select_vat_type"=>"ভ্যাট টাইপ নির্বাচন করুন",
	"select_your_package"=>"আপনার প্যাকেজ নির্বাচন করুন",
	"one_month"=>"১ মাস",
	"three_month"=>"৩ মাস",
	"six_month"=>"৬ মাস",
	"one_year"=>"১ বছর",
	"subscription_summary"=>"সাবস্ক্রিপশন বিস্তারিত",
	"payment_method"=>"মূল্যপরিশোধ পদ্ধতি",
	"select_payment_method"=>"মূল্যপরিশোধ পদ্ধতি নির্বাচন করুন",
	"cash_in"=>"নগদ",
	"get_started"=>"শুরু করুন",
	"support"=>"সাপোর্ট",
	"+8801687802090"=>"+৮৮০-১৬৮ ৭৮০ ২০৯০",
	"please_contact_with_us"=>"যদি আপনার কোন প্রশ্ন থাকে তাহলে আমাদের সাথে যুক্তাযুক্ত করুন। আমরা 24 ঘন্টা সার্ভিস দিয়ে থাকি।",
	"for_bangladeshi_client"=>"বাংলাদেশের বাইরের ক্লায়েন্টের এর জন্য বিক্রয় কর প্রয়োগ করা হবে",
	"items_in_your_cart"=>"আপনার কার্ট আইটেম",
	"installation_complete"=>"ইনস্টল",
	"product_code"=>"পণ্যের কোড",
	"write_product_code_scan"=>"পণ্যের বারকোড লিখুন / স্ক্যান করুন",
	"product_size"=>"পণ্যের সাইজ",
	"product_category"=>"পণ্যের ধরণ",
	"manufacturing_date"=>"উৎপাদনের তারিখ",
	"supplier_due"=>"সরবরাহকারীর পাওনা",
	"supplier_email"=>"সরবরাহকারীর ই-মেইল",
	"supplier_phone"=>"সরবরাহকারী ফোন",
	"total_price"=>"মোট দাম",
	"sales_price"=>"বিক্রয় মূল্য",
	"sales_view"=>"বিক্রয় দেখুন",
	"voucher_no"=>"ভাউচার নং",
	"date_of_sale"=>"বিক্রয় তারিখ",
	"item"=>"আইটেম",
	"purchase_by"=>"ক্রয় হয়েছে",
	"date_of_purchase"=>"কেনার তারিখ",
	"date_of_return"=>"রিটার্ন তারিখ",
	"return_by"=>"রিটার্ন করেছে",
	"product_price"=>"ক্রয় মূল্য",
	"purchase_view"=>"ক্রয় দেখুন",
	"return_view"=>"রিটার্ন দেখুন",
	"unit_price"=>"প্রতি এককের দাম",
	"purchase_note"=>"বিস্তারিত",
	"purchase_in_cash"=>"নগদ ক্রয়",
	"purchase_due"=>"বাকিতে ক্রয়",
	"this"=>"এই",
	"category_update_successfully"=>"ক্যাটাগরি সফলভাবে আপডেট হয়েছে",
	"category_added_successfully"=>"ক্যাটাগরি সফলভাবে যুক্ত হয়েছে",
	"unit_added_successfully"=>"একক সফলভাবে যুক্ত হয়েছে",
	"supplier_added_successfully"=>"সরবরাহকারী সফলভাবে যুক্ত হয়েছে",
	"supplier_update_successfully"=>"সরবরাহকারী সফলভাবে আপডেট হয়েছে",
	"customer_added_successfully"=>"ক্রেতা সফলভাবে যুক্ত হয়েছে",
	"customer_update_successfully"=>"ক্রেতা সফলভাবে আপডেট হয়েছে",
	"product_added_successfully"=>"পণ্য সফলভাবে যুক্ত হয়েছে",
	"product_update_successfully"=>"পণ্য সফলভাবে আপডেট হয়েছে",
	"added_to_damage_list_successfully"=>"সফলভাবে ক্ষতি তালিকা যুক্ত করা হয়েছে",
	"number_of_copies"=>"কপির সংখ্যা",
	"select_country"=>"দেশ নির্বাচন করুন",
	"birthday"=>"জন্মদিন",
	"day"=>"দিন",
	"month"=>"মাস",
	"years"=>"বছর",
	"gender"=>"লিঙ্গ",
	"male"=>"পুরুষ",
	"female"=>"মহিলা",
	"january"=>"জানুয়ারী",
	"february"=>"ফেব্রুয়ারী",
	"march"=>"মার্চ",
	"april"=>"এপ্রিল",
	"may"=>"মে",
	"june"=>"জুন",
	"july"=>"জুলাই",
	"august"=>"অগাস্ট",
	"september"=>"সেপ্টেম্বর",
	"november"=>"নভেম্বর",
	"december"=>"ডিসেম্বর",
	"user_info_history"=>"ব্যবহারকারীর তথ্য / ইতিহাস",
	"payment_agent"=>"পেমেন্ট এজেন্ট",
	"agent_id"=>"এজেন্ট আইডি",
	"subscribed_user"=>"সাবস্ক্রাইব করা ব্যবহারকারী",
	"agent_payment"=>"এজেন্ট পেমেন্ট",
	"total_damage_product"=>"মোট নষ্ট হওয়া পণ্য",
	""=>"",
	""=>"",
	""=>"",
	/* Agent Dashboard */
	
	"total_user"=>"মোট ব্যবহারকারী",
	"active_user"=>"একটিভ ইউজার",
	"inactive_user"=>"ইন - একটিভ ইউজার",
	"available_bill"=>"প্রাপ্য বিল",
	"paid_bill"=>"পরিশোধিত বিল",
	"subscription_log"=>"সাবসক্রিপশন লগ",
	"user_info"=>"ব্যবহারকারীর তথ্য",
	"agent_received"=>"এজেন্ট রিসিভড",
	"withdrwal"=>"এজেন্ট উওোলন",
	"earn"=>"উপার্জন",
	"total_registered_user"=>"মোট রেজিস্ট্রেশনকৃত ব্যবহারকারী",
	"total_active_user"=>"মোট সক্রিয় ব্যবহারকারী",
	"total_inactive_user"=>"মোট ইন - একটিভ ব্যবহারকারী",
	"total_available_bill"=>"মোট প্রাপ্য বিল",
	"total_paid_bill"=>"মোট পরিশোধিত বিল",
	"total_earn"=>"মোট উপার্জন",
	"new_transfer"=>"পেমেন্ট ট্রান্সফার করুন",
	"account_from"=>"একাউন্ট হতে",
	"account_to"=>"একাউন্ট পর্যন্ত",
	"recent_transfer"=>"সমসাময়িক ট্রান্সফার",
	"select_to_account"=>"টু একাউন্ট নির্বাচন করুন",
	"select_from_account"=>"ফ্রম একাউন্ট নির্বাচন করুন",
	""=>"",
	
	/* Agent Profile */
	"account_setting"	=> "অ্যাকাউন্ট সেটিং",
	
	/* Agent Amount */
	"received_id" => "রিসিভড আইডি",
	"withdrawal_id" => "উওোলন আইডি",
	"withdrawal" => "উওোলন",
	"user_name" => "ব্যবহারকারীর নাম",
	"payment_details" => "পেমেন্ট এর বিবরণ",
	"paid"	=>	"পরিশোধ",
	"total_paid_amount"	=>"মোট পরিশোধ এর পরিমাণ",
	"unpaid"	=>"অপরিশোধিত",
	"available_amount"	=>"প্রাপ্য অর্থ",
	"office_cash"=>"অফিস ক্যাশ",
	"bkash"=>"বিকাশ",
	"enter_your_account_number"=>"আপনার আক্যাউন্ট নম্বর লিখুন ",
	"withdrawal_amount"=>"উওোলনের পরিমাণ",
	"withdraw"=>"উওোলন",
	"log_id"		=>	"লগ আইডি",
	"subscribe_id"	=>	"সাবস্ক্রাইব আইডি",
	"registration_date"	=>	"রেজিস্ট্রেশন এর তারিখ",
	"subscribed_software"	=>	"সাবস্ক্রাইব কৃত সফটওয়্যার",
	"head_of_account"	=>	"ব্যাংক একাউন্টস",
	"manage_head_of_account"	=>	"ম্যানেজ ব্যাংক একাউন্টস",
	"add_bank"=>"ব্যাংক যুক্ত করুন",
	/* Accounts */
	"accounts"=>"একাউন্টস",
	"accounts_head"=>"একাউন্টস হেড",
	"income"=>"আয়",
	"expense"=>"ব্যয়",
	"add_accounts_head"=>"একাউন্টস হেড যুক্ত করুন ",
	"head_name"=>"হেড এর নাম  ",
	"head_type"=>"হেড এর ধরণ",
	"flow_type"=>"ফ্লো টাইপ",
	"select_flow_type"=>"ফ্লো টাইপ নির্বাচন করুন",
	"debit(Expense)"=>"ডেবিট (খরচ)",
	"credit(Income)"=>"ক্রেডিট (ইনকাম)",
	"select_income_type"=>"ইনকাম এর ধরণ নির্বাচন করুন",
	"income_type"=>"আয় এর ধরণ",
	"income_amount"=>"আয় এর পরিমাণ",
	"income_note"=>"ইনকাম নোট ",
	"add_income"=>"ইনকাম যুক্ত করুন",
	"select_expens_type"=>"খরচ এর ধরণ নির্বাচন করুন",
	"expens_type"=>"খরচ এর ধরণ",
	"expens_amount"=>"খরচ এর পরিমাণ",
	"expens_note"=>"খরচ নোট ",
	"add_expens"=>"খরচ যুক্ত করুন",
	"successfully_added"=>"সফলভাবে যুক্ত হয়েছে।",
	"head_successfully_added"=>"প্রধান সফলভাবে যুক্ত হয়েছে",
	
	
	/* Dashbooard  */
	"low_product_quantity"=>"মজুদ পণ্যের পরিমাণ",
	"add_product_category"=>"পণ্যের ধরণ যুক্ত করুন",
	"category_added_by"=>"ধরণ যুক্ত করেছেন",
	"write_product_name"=>"পণ্যের নাম লিখুন",
	"return_product_added_by"=>"ফেরতপ্রাপ্ত পণ্য যুক্তকারী",
	"your_product_return"=>"ফেরত নিন",
	"vat_registration_no"=>"ভ্যাট নিবন্ধন নম্বর",
	"mushak"=>"মুসক",
	"global"=>"Global ( সকল পন্যের জন্য ভ্যাট এর পরিমাণ একই হলে )",
	"single"=>"Single ( এক এক পন্যের ভ্যাট এর পরিমাণ ভিন্ন হলে )",
	
	
	/* Categorized POS
		SIDEBAR PART
	*/
	
	"no_data_available_in_table" => "দেখানোর মত  টেবিলে কোন ডাটা নেই",
	
	"multi_serial_based_product"=>"একাধিক সিরিয়াল ভিত্তিক পন্য",
	"list_purchase"=>"ক্রয় তালিকা",
	"list_purchase_return"=>"ক্রয় ফেরত তালিকা",
	"add_sale_/_invoice"=>"বিক্রয় যুক্ত করুন/ ইনভয়েস যুক্ত করুন",
	"add_sale"=>"বিক্রয় যুক্ত করুন",
	"contact"=>"কন্ট্যাক্ট",
	"select_contact"=>"কন্ট্যাক্ট  নির্বাচন করুন",
	"all_sell_list"=>"বিক্রয়ের তালিকা",
	"pos_sell_list"=>"POS এর বিক্রয় তালিকা",
	"list_quotation"=>"লিস্ট কোটেশন",
	"quotation_list"=>"কোটেশন লিস্ট ",
	"list_sell_return"=>"বিক্রয় ফেরত তালিকা",
	"stock_transfer"=>"স্টক ট্রান্সফার",
	"add_stock_transfer"=>"স্টক ট্রান্সফার যুক্ত করুন",
	"list_stock_transfer"=>"স্টক ট্রান্সফার তালিকা",
	"income_list"=>"ইনকাম তালিকা",
	"income_category"=>"ইনকাম ক্যাটাগরি",
	"expense_list"=>"খরচ তালিকা",
	"expense_category"=>"খরচের ক্যাটাগরি",
	"paid_vat"=>"পেইড ভ্যাট",
	"payment_transfer"=>"পেইমেন্ট ট্রান্সফার",
	"reports"=>"রিপোর্ট সমূহ",
	"profit_loss_report"=>"লাভ / ক্ষতি ",
	"purchase_sell_report" => "ক্রয় - বিক্রয়",
	"tax_report" => "ভ্যাট রিপোর্ট",
	"tax" => "ভ্যাট",
	"supplier_customer_report" => "সরবরাহকারী/কাস্টমার",
	"stock_report" => "স্টক",
	"lot_report" => "লট",
	"trending_report" => "ট্রেনডিং",
	"stock_adjustment_report" => "স্টক এডজাস্টমেন্ট",
	"product_purchase_report" => "পন্য ক্রয়",
	"product_sell_report" => "পন্য বিক্রয়",
	"purchase_payment_report" => "ক্রয় পেইমেন্ট",
	"sell_payment_report" => "বিক্রয় পেইমেন্ট",
	"expense_report" => "খরচের রিপোর্ট",
	"sales_representative_report" => "বিক্রয় প্রতিনিধি",
	"add_multiple_payment_method" => "একাধিক পেইমেন্ট মেথড যুক্ত করুন",
	"brand" => "ব্র্যান্ড",
	"all_sales_list" => "সকল বিক্রয় তালিকা",
	"account_number"=>"একাউন্ট নং",
	
	/* CONTACT */
	"contact_id" => "কনট্যাক্ট আইডি",
	"pay_term" => "পে-টার্ম",
	"total_sale_due" => "মোট বিক্রয় বকেয়া",
	"sale_due" => " বকেয়া বিক্রয়",
	"total_sale_return_due" => "মোট বিক্রয় ফেরত বকেয়া",
	"contact_type" => "কনট্যাক্ট এর ধরণ",
	"opening_balence" => "ওপেনিং ব্যালেন্স",
	"business_name" => "ব্যবসায়ের নাম",
	"total_payment " => "মোট পেইমেন্ট",
	"total_sale_due" => "মোট বিক্রয় বকেয়া",
	
	/* PRODUCT */
	"products" => "পন্য সমূহ",
	"all_products" => "সকল পন্য",
	"product_details" => "পন্যের বিবরণ",
	"variations" => "ধরণ",
	"sku" => "SKU",
	"default_purchase_price" => "ডিফল্ট ক্রয় মূল্য",
	"x_margin_percent" => "প্রফিট মারজিন",
	"default_selling_price_exc_vat" => "ভ্যাট ছাড়া বিক্রয় মূল্য",
	"default_selling_price_without_vat" => "ভ্যাট ছাড়া বিক্রয় মূল্য",
	"default_selling_price_inc_vat" => "ভ্যাট সহ বিক্রয় মূল্য",
	"default_selling_price" => "ডিফল্ট বিক্রয় মূল্য",
	"add_new_product" => "নতুন পন্য যুক্ত করুন",
	"product_unit" => "পন্যের একক",
	"product_brand" => "পন্যের ব্রান্ড",
	"manage_stock" => "ম্যানেজ স্টক",
	"product_alert" => "পন্য এলার্ট",
	"product_image" => "পন্যের ছবি",
	"max_file_size_1mb" => "পন্যের ছবির সর্বোচ্চ সাইজ ১ মেগাবাইট",
	"aspect_ratio_should_be_1:1" => "ছবির অনুপাত ১:১ হতে হবে",
	"product_type" => "পন্যের ধরণ",
	"enable_imie_or_serial_number" => "পন্যের IMIE অথবা সিরিয়াল নাম্বার সক্রিয় করুন",
	"product_stock_disable" => "পন্যের স্টক নিষ্ক্রিয়",
	"variation_name" => "ভেরিয়েশনের নাম",
	"variation_value" => "ভেরিয়েশনের ভ্যালু",
	"sub_product_id" => "সাব পন্য আইডি",
	"default_sell_price" => "ডিফল্ট বিক্রয় মুল্য",
	
	"date_and_time" => "তারিখ & সময়",
	
	/* VARIATIONS */
	"all_variations" => "সকল ভেরিয়েশন",
	"add_variation" => "ভেরিয়েশন যুক্ত করুন",
	
	/* PURCHASE */
	"business_location" => "ব্যবসায়ের স্থান",
	"reference_no" => "রেফারেন্স নাম্বার",
	"purchases_status" => "ক্রয় স্ট্যাটাস",
	"purchase_date" => "ক্রয়ের তারিখ",
	"attache_document" => "ডকুমেন্ট সংযুক্ত করুন",
	"purchase_quantity" => "ক্রয়ের পরিমাণ",
	"unit_cost" => "একক প্রতি মূল্য",
	"mgf_date" => "উৎপাদনের তারিখ",
	"mxp_date" => "মেয়াদ উত্তীণের তারিখ",
	"profit_margine" => "প্রফিট মার্জিন",
	"profit_margin" => "প্রফিট মার্জিন",
	"unit_selling_price" => "একক প্রতি বিক্রয় মূল্য",
	"sub_total_amount" => "সাব টোটাল ",
	"shipping_charge" => "পরিবহণ খরচ",
	"total_payable_amount" => "মোট দেনা",
	"shipping_details" => "পরিবহণ এর বিবরণ",
	"add_payment" => "পেইমেন্ট যুক্ত",
	"all_purchase" => "ক্রয় সমূহ",
	"payment_status" => "পেইমেন্ট স্ট্যাটাস",
	"grand_total" => "সর্বমোট",
	"all_purchase_returns" => "ক্রয় ফেরত সমূহ",
	"payment_due" => "পেইমেন্ট বকেয়া",
	"location" => "স্থান",
	"supplier" => "সরবরাহকারী",
	"parent_purchase" => "প্যারেন্ট ক্রয়",
	"return_quantity" => "ফেরতকৃত পন্যের পরিমাণ",
	"return_subtotal" => "ফেরত সাবটোটাল",
	"retun_total" => "মোট ফেরত",
	"enter_reference_no" => "রেফারেন্স নাম্বার লিখুন",
	"total_return_tax" => "মোট ফেরত ভ্যাট",
	/* SALE */
	"add_sales" => "বিক্রয় যুক্ত করুণ",
	"sale_in_cash" => "নগদ বিক্রয়",
	"sale_date" => "বিক্রয়ের তারিখ",
	"enter_product_name_/_squ_/_scan_barcode" => "পন্যের নাম লিখুন অথবা  বারকোড/ SKU কোড স্ক্যান করুন ",
	"click_here_to_show_products_with_variation"=>"ভ্যারিয়েশন ভিত্তিক সকল পন্য দেখার জন্য এখানে ক্লিক করুণ",
	"discount_type" => "ডিসকাউন্টের ধরন",
	"total_purchase_vat" => "মোট ক্রয় ভ্যাট",
	"enable_shipping" => "পরিবহণ সক্রিয় করুন",
	"sales" => "বিক্রয়",
	"all_invoice_sale_list" => "ইনভয়েস বিক্রয় তালিকা",
	"sale_list" => "বিক্রয় তালিকা",
	"invoice_no" => "ইনভয়েস নাম্বার",
	"total_amount" => "মোট টাকার পরিমান",
	"total_due" => "মোট বকেয়া",
	"pos_terminal" => "POS টার্মিনাল",
	"enter_customer_name_customer_id" => "কাস্টমারের নাম / আইডি লিখুন",
	"due_amount" => "বকেয়ার পরিমাণ",
	"multipay" => "একাধিক মাধ্যমে পরিশোধ",
	"card_others" => "কার্ড / অন্যান্য",
	"quotation" => "কোটেশন",
	"quote" => "কোটেশন",
	"search_by_brand" => "ব্র্যান্ডের মাধ্যমে খুজুন",
	"transaction_number" => "ট্রানজেকশন নাম্বার",
	"payment_amount" => "অর্থের পরিমাণ",
	"card_transaction_details" => "কার্ডের মাধ্যমে ট্রানজেকশনের বিবরণ",
	"finalize_amount" => "বিক্রয় সম্পন্ন করুন",
	"multiple_payment" => "একাধিক পেমেন্ট",
	"select_payment_mathod" => "পেইমেন্ট পদ্ধতি নির্বাচন করুন",
	"list_pos" => "POS এর তালিকা",
	"invoice_number" => "ইনভয়েস নাম্বার",
	
	/* STOCK TRANSFER */
	"location(from)" => "লোকেশন(হতে)",
	"location(to)" => "লোকেশন(পর্যন্ত)",
	"income_for" => "আয়ের কারণ",
	"date_range" => "তারিখ নির্বাচন করুন",
	"select-user" => "ব্যবহারকারী নির্বাচন করুন",
	"income_category" => "ইনকাম ধরণ",
	"account" => "একাউন্ট",
	"category_code" => "ক্যাটাগরি কোড",
	"expense_for" => "খরচের কারণ",
	"select_location" => "লোকেশন নির্বাচন করুন",
	"my_accounts" => "আমার একাউন্ট",
	"transaction_history" => "ট্রানজেকশন হিস্ট্রি",
	"transfer_method" => "ট্রান্সফার পদ্ধতি",
	"transfer" => "ট্রান্সফার",
	"add_payment_method" => "ট্রান্সফার পদ্ধতি যুক্ত করুন",
	"payment_method_name" => "পেইমেন্ট মেথডের নাম",
	"enter_payment_method" => "পেমেন্ট পদ্ধতি প্রবেশ করুন",
	"payment_transfer_method" => "পেইমেন্ট ট্রান্সফার মেথড",
	"transfer_amount" => "ট্রান্সফারকৃত অর্থের পরিমাণ",
	"payment_note" => "পেইমেন্ট নোট",
	"select_transfer_payment_method" => "ট্রান্সফার পেইমেন্ট মেথড নির্বাচন করুন",
	"transfer_account_no" => "ট্রান্সফার একাউন্ট নাম্বার",
	"transaction_note" => "ট্রান্সফার নোট",
	"payment_method_number" => "পেইমেন্ট মেথড নাম্বার",
	"minimum_amount" => "সর্বনিম্ন অর্থের পরিমাণ",
	"store_name" => "স্টোর এর নাম",
	"warehouse_name" => "ওয়্যারহাউস এর নাম",
	"store_location" => "স্টোর এর লোকেশন",
	"warehouse" => "ওয়্যারহাউস",
	"select_warehouse" => "ওয়্যারহাউস নির্বাচন করুন",
	"warehouse_location" => "ওয়্যারহাউস লোকেশন",
	"brand_name" => "ব্র্যান্ড এর নাম",
	"filter" => "ফিল্টার",
	"setting" => "সেটিং",
	"back_to_admin" => "এডমিনে ফিরে যান",
	"products" => "পন্যসমূহ",
	"product_list" => "পন্যের তালিকা",
	"total_transfer" => "মোট ট্রান্সফার",
	"total_adjusted" => "মোট সংযুক্তি",
	"vat_amount"=>"ভ্যাট এর পরিমাণ লিখুন",
	"vat_paid"=>"ভ্যাট পরিশোধ করুন",
	"total_vat_paid"=>"মোট পরিশোধিত ভ্যাট",
	"total_payable_vat"=>"মোট অপরিশোধিত ভ্যাট",
	"add_some_sales_product_first" => "বিক্রয়ের জন্য কিছু পন্য যুক্ত করুণ",
	"sales_by" => "বিক্রেতা",
	"total_paid" => "মোট পরিশোধ",
	"receipt_no" => "রিসিপ্ট নং",
	"total_sell_vat" => "মোট বিক্রয় ভ্যাট",
	"opening_balence_due" => "বকেয়া ওপেনিং ব্যালেন্স ",
	"overall(sale_minus_sale_return_minus_purchase_minus_purchase_return)" => "ওভারঅল(বিক্রয় - ক্রয় )",
	"sale_minus_purchase" => "বিক্রয় - ক্রয়",
	
	"adjustment_type" => "সংযুক্তির ধরণ",
	"total_amount_recovered" => "মোট রিকভার এর পরিমাণ",
	"reason" => "কারণ",
	"stock_adjustment" => "স্টক এডজাস্টমেন্ট",
	"total_stock_adjustment" => "মোট স্টক এডজাস্টমেন্ট",
	"all_location" => "সকল লোকেশন",
	"sales_with_comission" => "কমিশন সহ বিক্রয়",
	"total_normal" => "মোট বিক্রয় যোগ্য",
	"total_sales_added" => "মোট বিক্রয় যুক্ত হয়েছে",
	"summary" => "সংক্ষিপ্ত বর্ণনা",
	"account_no" => "একাউন্ট নাম্বার",
	"total_transaction" => "মোট ট্রানজেকশন",
	"return_paid" => "ফেরতকৃত পরিশোধ",
	"due" => "বকেয়া",
	"alert_quantity" => "এলার্টের পরিমাণ",
	"applicable_vat" => "গ্রহণযোগ্য ভ্যাট",
	"purchase_details" => "ক্রয় বিবরণ",
	"net_amount" => "নীট এমাউন্ট",
	"additional_shipping_charge" => "অতিরিক্ত পরিবহণ খরচ",
	"purchase_total" => "মোট ক্রয়",
	"payment_info" => "পেমেন্টের তথ্য",
	"subtotal_total" => "সাব টোটাল",
	"available_quantity" => "পর্যাপ্ত পন্যের পরিমাণ",
	"previous_returned_quantity" => "পূর্বের ফেরতকৃত পন্যের পরিমাণ",
	"return_without_payment" => "পেমেন্ট ছাড়া ফেরত দিন",
	"purchase_return_total" => "মোট  ক্রয় ফেরত",
	"sell_return" => "বিক্রয় ফেরত",
	"all_sell_returns" => "মোট বিক্রয় ফেরত",
	"add_stock_adjustment"=>"স্টক এডজাস্টমেন্ট যুক্ত করুন",
	"list_stock_adjustment"=>"স্টক এডজাস্টমেন্টের তালিকা",
	"recovered_amount" => "রিকভার এমাউন্ট",
	"transaction_id" => "ট্রানজেকশন আইডি",
	"adjustment_id " => "এডজাস্টমেন্ট আইডি",
	"transfer_id" => "ট্রান্সফার আইডি",
	"location_from" => "লোকেশন( হতে )",
	"location_to" => "লোকেশন( পর্যন্ত )",
	"mobile_no" => "মোবাইল নাম্বার",
	"sales_status" => "বিক্রয় স্ট্যাটাস",
	"additional_notes" => "অতিরিক্ত নোট",
	"sales_details" => "বিক্রয় বিবরণ",
	"all_sell_returns" => "ফেরত কৃত বিক্রয় সমূহ",
	"recovered" => "রিকভার",
	"select_user" => "ব্যবহারকারী নির্বাচন করুন",
	"purchase_return" => "ক্রয় ফেরত",
	"sale_return" => "বিক্রয় ফেরত",
	"sales_return_subtotal"=>"ফেরতকৃত বিক্রয়ের সাবটোটাল",
	"return_vat"=>"ভ্যাট ফেরত",
	"sales_return_total"=>"মোট ফেরতকৃত বিক্রয়",
	"current_stock" => "বর্তমান স্টক",
	"select_supplier" => "সরবরাহকারী  নির্বাচন করুন",
	"select_brand" => "ব্র্যান্ড  নির্বাচন করুন",
	"total_transfer_shipping_charges" => "মোট ট্রান্সফার পরিবহণ খরচ",
	"total_sell_discount" => "মোট বিক্রয় ডিসকাউন্ট",
	"total_sell_return" => "মোট বিক্রয় ফেরত",
	"total_stock_recovered" => "মোট স্টক রিকভার",
	"total_purchase_return" => "মোট ক্রয় ফেরত",
	"income_total" => "মোট আয়",
	"total_purchase_discount"=>"মোট ক্রয় ডিসকাউন্ট",
	"total_purchase_return_total"=>"মোট ক্রয় ফেরত",
	"total_purchase_shipping_charge"=>"মোট ক্রয় পরিবহণ খরচ",
	"total_purchase_due"=>"মোট ক্রয় বকেয়া",
	"total_sales_total"=>"মোট বিক্রয়",
	"total_shipping_charge"=>"মোট পরিবহণ খরচ",
	"total_sales_return_total"=>"মোট বিক্রয় ফেরত",
	"total_sales_due"=>"মোট বিক্রয় বকেয়া",
	"total_unpaid_vat"=>"মোট অপরিশোধিত ভ্যাট",
	"input_vat"=>"ইনপুট ভ্যাট",
	"output_vat"=>"আউটপুট ভ্যাট",
	"vat_report"=>" ভ্যাট রিপোর্ট",
	"overall(input_output)" => "ওভারঅল( ইনপুট - আউটপুট )",
	"purchase_subtotal" => "ক্রয় সাবটোটাল",
	"product_sale_report" => "পন্য বিক্রয় রিপোর্ট",
	"product_discount" => "পন্যের মূল্যের উপর ডিসকাউন্ট",
	"product_vat_total" => "পন্যের মূল্যের উপর মোট ভ্যাট",
	"sales_subtotal" => "বিক্রয় সাবটোটাল",
	"paid_on" => "পরিশোধের তারিখ",
	"register_id" => "রেজিস্টার আইডি",
	"brand_id" => "ব্র্যান্ড আইডি",
	"add_brand" => "ব্র্যান্ড যুক্ত করুন",
	"need_customer_id_for_due_sales" => "বাকিতে বিক্রির ক্ষেত্রে কাস্টমারের আইডি আবশ্যক",
	"due_sales_required_customar_id" => "বাকিতে বিক্রির ক্ষেত্রে কাস্টমারের আইডি আবশ্যক",
	"sales_id" => "বিক্রয় আইডি",
	"sales_return_complete_without_payment" => "পেমেন্ট ছাড়া বিক্রয় ফেরত  সম্পন্ন হয়েছে",
	"purchase_return_complete_without_payment" => "পেমেন্ট ছাড়া ক্রয়  ফেরত  সম্পন্ন হয়েছে",
	"not_allow" => "Not Allow",
	"not_availiable_amount" => "পর্যাপ্ত পরিমাণ ব্যালেন্স নেই",
	"sales_quantity" => "বিক্রয়ের পরিমাণ",
	"total_return_due" => "মোট বকেয়া ফেরত",
	"for" => "কারণ",
	"select_software_category" => "সফটওয়্যার ক্যাটাগরি নির্বাচন করুন",
	"software_price" => "সফটওয়্যার মূল্য",
	"software_name" => "সফটওয়্যার এর নাম",
	"cupon_code" => "কুপন কোড ",
	"enter_cupon_code" => "কুপন কোড থাকলে সেটি লিখুন",
	"product_saved" => "পন্য সফলভাবে যুক্ত হয়েছে",
	"number_of_barcode" => "বারকোডের সংখ্যা",
	"pay_now" => "পে নাও",
	"renew" => "রি নিউ",
	"select_payment_billing_trams" => "বিল পেমেন্ট টার্ম নির্বাচন করুন",
	"return_sale" => "মোট বিক্রয়",
	"return_due" => "বকেয়া ফেরত",
	"purchase_paid" => "ক্রয় পরিশোধ",
	"return_purchase" => "ক্রয় ফেরত",
	"return_paid_purchase" => "পরিশোধিত ক্রয় ফেরত",
	"return_due_purchase" => "বকেয়া ক্রয় ফেরত",
	"due_purchase" => "বকেয়া ক্রয়",
	"total_paid_sale" => "মোট পরিশোধকৃত বিক্রয়",
	"paid_sale" => "পরিশোধকৃত বিক্রয়",
	"total_return_sale" => "মোট বিক্রয় ফেরত",
	"total_return_paid" => "মোট ফেরত পরিশোধ",
	"total_paid_purchase" => "মোট ক্রয় পরিশোধ",
	"total_return_purchase" => "মোট ক্রয় ফেরত",
	"total_return_paid_purchase" => "মোট ফেরত কৃত ক্রয় পরিশোধ",
	"total_return_due_purchase" => "মোট ফেরত কৃত ক্রয় বকেয়া",
	"total_due_purchase" => "মোট ক্রয় বকেয়া",
	"enter_cupon_code" => "কুপন কোড লিখুন",
	"software_category" => "সফটওয়্যারের ধরণ",
	"start_date" => "শুরুর তারিখ",
	"end_date" => "শেষের তারিখ",
	"payment_discount" => "পেমেন্ট ডিসকাউন্ট",
	"payment_charge" => "পেমেন্ট চার্জ",
	"total_payment_amount" => "মোট পেমেন্টের পরিমাণ",
	"payment_time" => "পেমেন্টের সময়",
	"payment_for" => "পেমেন্ট ফর",
	"billing_terms" => "বিলিং টার্ম",
	"setup_complete" => "সেটআপ কমপ্লিট",
	"agent_name" => "এজেন্ট এর নাম",
	"company_city" => "কোম্পানীর শহর",
	"company_country" => "কোম্পানীর দেশ",
	"company_postcode" => "কোম্পানীর পোস্টকোড",
	"company_website" => "কোম্পানীর ওয়েবসাইট",
	"payment-transfer" => "পেমেন্ট ট্রান্সফার",
	"invoice_sell" => "বিক্রয় চালান",
	"invoice_sale" => "বিক্রয় চালান ",
	"invoice_sells_list" => "বিক্রয় ইনভয়েস লিস্ট",
	"over_payment" => "অতিরিক্ত পেমেন্ট",
	"purchase_list" => "ক্রয়ের তালিকা",
	"sales_status_updated" => "বিক্রয় স্ট্যাটাস আপডেট!",
	"purchase_status_updated" => "ক্রয় স্ট্যাটাস আপডেট!",
	"purchase_status" => "ক্রয় স্ট্যাটাস ",
	"worng_customer_id_input" => "ভূল কাস্টমার আইডি ইনপুট",
	"quotation_id " => "কোটেশন আইডি",
	"return_complete" => "রিটার্ণ কমপ্লিট",
	"challan_view" => "চালান ভিউ",
	"print_challan" => "চালান প্রিন্ট করুন",
	"challan" => "চালান",
	"print_invoice" => "প্রিন্ট ইনভয়েস",
	"debit" => "ডেবিট্",
	"credit" => "ক্রেডিট্‌",
	"invoice_sale_list" => "ইনভয়েস  বিক্রয় লিস্ট",
	"sales_total_amount" => "মোট বিক্রয়ের পরিমাণ",
	"select_type" => "ধরণ নির্বাচন করুন",
	"select_status" => "স্ট্যাটাস নির্বাচন করুন",
	"income_view" => "ইনকাম ভিউ ",
	"account_view" => "একাউন্ট ভিউ ",
	"created" => "ক্রিয়েটেড",
	"sales_complete_without_any_payment" => "বিক্রয় সম্পন্ন করুন",
	"enter_number_of_barcode" => "বারকোড এর সংক্ষা লিখুন",
	"enter_minimum_amount" => "মিনিমাম এমাউন্ট লিখুন",
	"invoice_sales_complete" => "ইনভয়েসের মাধ্যমে বিক্রয় সম্পন্ন",
	"add_some_purchase_product_first" => "সর্বপ্রথম ক্রয়ের জন্য কিছু  পন্য যুক্ত করুণ",
	"supplier_id_required" => "সরবরাহকারীর আইডি আবশ্যক",
	"sales_return_complete" => "বিক্রয় ফেরত সম্পন্ন",
	"0_quantity_not_allow" => "শুন্য পরিমাণ পন্য গ্রহনযোগ্য নওয়ও",
	"invoice_margin_top" => "ইনভেয়স মারজিন টপ",
	"invoice_margin_left" => "ইনভেয়স মারজিন লেফট",
	"invoice_margin_bottom" => "ইনভেয়স মারজিন বটম",
	"invoice_margin_right" => "ইনভেয়স মারজিন রাইট",
	"module" => "মডিউল",
	"no_module_added" => "কোন মডিউল যুক্ত করা হয় নাই",
	"activation_date" => "এক্টিভেশন তারিখ",
	"renew_date" => "রিনিউ তারিখ",
	"chart_of_accounts" => "একাউন্ট চার্ট",
	"account_type" => "একাউন্টের ধরণ",
	"account_title" => "একাউন্ট টাইটেল",
	"create_accounts_chart" => "নতুন একাউন্ট চার্ট তৈরি করুন",
	"account_chart" => "একাউন্ট  চার্ট",
	"chart_no" => "একাউন্ট  নাম্বার",
	"chart_title" => "একাউন্ট টাইটেল",
	"chart_type" => "একাউন্ট  ধরণ",
	"chart_status" => "একাউন্ট স্ট্যাটাস",
	"enter_chart_title" => "একাউন্ট এর  নাম  লিখুন",
	"enter_chart_no" => "একাউন্ট এর  নাম্বার  লিখুন",
	"select_account_type" => "অ্যাকাউন্ট টাইপ নির্বাচন করুন",
	"total_abnormal" => "মোট বিক্রয় অযোগ্য",
	"select_customer" => "গ্রাহক নির্বাচন করুন",
	"select_store" => "সমস্ত স্টোর",
	"register_details" => "বিস্তারিত রেজিস্টার ",
	"disabled" => "নিষ্ক্রিয়",
	"onening_note" => "ওপেনিং নোট",
	"receive_amount" => "মূল্য গ্রহণ করুন",
	"select_variation" => "পরিবর্তন নির্বাচন করুন",
	"pay_terms_number" => "পে টার্মস নাম্বার",
	"select_pay_terms_type" => "পে টার্মস টাইপ নির্বাচন করুন",
	"draft" => "ড্রাফট",
	"invoice-setting" => "ইনভয়েস সেটিং",
	"invoice" => "ইনভয়েস",
	"invoice_setting" => "ইনভয়েস সেটিং",
	"invoice_header" => "ইনভয়েস হেডার ",
	"invoice_footer" => "ইনভয়েস ফুটার",
	"footer_note" => "ফূটার নোট",
	"top" => "টপ",
	"bottom" => "বটম",
	"activated" => "এক্টিভেটেড",
	"activate" => "এক্টিভ",
	"demo" => "ডেমো",
	"withdrawal_password" => "উওোলন পাসওয়ার্ড",
	"due_cleared_successfully" => "ডিউ ক্লিয়ার সফল হয়েছে",
	"total_due_sale" => "মোট বাকির পরিমাণ",
	"brand_add_successfully" => "ব্রান্ড সফল ভাবে যুক্ত হয়েছে",
	"product_save_successfully" => "পন্য সফল ভাবে যুক্ত হয়েছে",
	"please_check_serial_no_again" =>"দয়া করে সিরিয়াল নাম্বার যাচাই করুণ",
	"serial_no_already_exits" => "সিরিয়াল নাম্বার যুক্ত আছে।",
	"product_limit" => "পন্য লিমিট",
	"not_available_product" => "এই পন্যটি পর্যাপ্ত পরিমাণ স্টকে নেই",
	"out_of_stock" => "পর্যাপ্ত পন্য স্টকে নেই",
	"no_product_found" => "কোন পন্য খুজে পাওয়া যায়নি",
	"password_dont_match" => "পাসওয়ার্ড সঠিক নয়।",
	"can't_use_old_password_as_new_password" => "পুরাতন পাসওয়ার্ড নতুন পাসওয়ার্ড হিসেবে ব্যবহার করা যাবেনা।",
	"password_change_successfully" => "পাসওয়ার্ড সফল্ভাবে পরিবর্তন হয়েছে",
	"number_wrong" => "আপনি নাম্বার ভুল প্রবেশ করেছেন",
	"verification_number_dont_match" => "ভেরিফিকেশন কোড ভুল",
	"your_withdrawal_successful" => "আপনার উত্তোলন সফল হয়েছে",
	"not_available_balance" => "পর্যাপ্ত পরিমাণ ব্যালেন্স নেই",
	"enter_serial_number" => "পন্যের সিরিয়াল নাম্বার লিখুন",
	"serial_details" => "সিরিয়াল এর বিস্তারিত বর্ণনা",
	"serial_category" => "সিরিয়াল ক্যাটাগরি",
	"serial_status" => "সিরিয়াল স্ট্যাটাস",
	"stock_type" => "স্টক টাইপ",
	"sold_at" => "বিক্রয়ের তারিখ",
	"purchase_discount"=>"ডিসকাউন্ট",
	"purchase_quantity" => "পরিমান",
	"purchase_sub_total" => "মোট",
	"purchase_mgf_date" => "উৎপাদনের তারিখ",
	"purchase_exp_date" => "মেয়াদ উত্তীণের তারিখ",
	"purchase_profit_percent" => "প্রফিট মার্জিন",
	"purchase_sales_price" => "বিক্রয়মূল্য",
	"sale_pos" => "POS বিক্রয়",
	"sale_pos_sale_list" => "POS দিয়ে বিক্রয়ের  তালিকা",
	"purchase_add_purchase" => "ক্রয় যোগ করুন",
	"purchase_purchase_list" => "ক্রয়ের তালিকা",
	"products_product_list" => "পন্যের তালিকা",
	"products_add_product" => "পন্য যোগ করুন",
	"contacts_customer" => "কাস্টমার",
	"contacts_supplier" => "সরবরাহকারী",
	"create_ticket" => "টিকেট তৈরি করুন",
	"enter_ticket_title" => "টিকেটের টাইটেল লিখুন",
	"enter_ticket_details" => "টিকেটের বিবরণ লিখুন",
	"ticket_successfully_submitted" => "আপনার টিকেট সফল্ভাবে সাবমিট হয়েছে",
	"ticket_list" => "টিকেট লিস্ট",
	"ticket_title" => "টিকেট টাইটেল",
	"ticket_details" => "টিকেট এর বিবরন",
	"ticket_document" => "টিকেট ডকুমেন্ট",
	"ticket_view" => "টিকেট ভিউ",
	"priority_level"=>"প্রাওরিটি লেভেল",
	"high"=>"হাই",
	"medium"=>"মিডিয়াম",
	"normal"=>"নরমাল",
	"cash_sale" => "নগদ বিক্রয়",
	"total_cash_sale" => "মোট নগদ বিক্রয়",
	"due_sale" => "বকেয়া বিক্রয়",
	"total_sale_return" => "মোট বিক্রয় ফেরত",
	"cash_sale_return" => "নগদে বিক্রিত পন্য ফেরত",
	"total_cash_sale_return" => "মোট নগদে বিক্রিত পন্য ফেরতও",
	"due_sale_return" => "বকেয়া বিক্রয় ফেরতঁ",
	"total_due_sale_return" => "মোট বাকিতে বিক্রিত পন্য ফেরত",
	"total_purchase_in_cash" => "মোট নগদে ক্রয়",
	"return_purchase_in_cash" => "নগদে ক্রয়কৃত পন্য ফেরত",
	"total_return_purchase_in_cash" => "মোট নগদে ক্রয়কৃত পন্য ফেরত",
	"due_purchase_return" => "বাকিতে ক্রয় ফেরত",
	"cash_purchase" => "নগদে ক্রয়",
	"total_cash_purchase" => "মোট নগদে ক্রয়",
	"total_cash_purchase_return" => "মোট নগদে ক্রয় ফেরত",
	"total_due_purchase_return" => "মোট বাকিতে ক্রয় ফেরত",
	"purchase_return_subtotal" => "ক্রয়ও ফেরত সাবটোটাল",
	"purchase_return_discount" => "ক্রয়ও ফেরত ডিসকাউন্ট",
	"return_note" => "ফেরত নোট",
	"sales_return_discount" => "বিক্র্য ফেরত ডিসকাউন্ট",
	"already_returned" => "ইতিমধ্যে রিটার্নের পরিমাণ",
	"net_sale" => "নিট বিক্রয়",
	"net_purchase" => "নিট ক্রয়",
	"ad_product" => "পন্য যুক্ত করুন",
	"add_invoice" => "ইনভয়েস যুক্ত করুন",
	"pos_terminal" => "POS টার্মিনাল",
	"view_barcode" => "ভিঊ / বারকোড",
	"stock_alert" => "স্টক এলার্ট",
	"changeable" => "পরিবর্তনশীল",
	"write_or_scan_barcode"=>"বারকোড লিখুন/ স্ক্যান করুন",
	"write_quantity"=>"পরিমাণ লিখুন",
	"creditor"=>"ক্রেডিটর",
	"debitor"=>"ডেবিটর",
	"payer_name"=>"পেমেন্ট কারীর নাম",
	"deposit_type"=>"ডিপজিট টাইপ",
	"expense_type"=>"খরচের ধরণ",
	"trial_balance"=>"ট্রায়াল ব্যলেন্স",
	"account_name"=>"একাউন্ট এর নাম",
	"owner_euity" => "মালিকানাসত্ত",
	"income_statement" => "আয় বিবৃতি",
	"financial_statement" => "অর্থনৈতিক বিবৃতি ",
	"new_account"=>"নতুন একাউন্ট",
	"enter_account_title"=>"একাউন্ট টাইটেল লিখুন",
	"enter_account_number"=>"একাউন্ট নম্বর লিখুন",
	"initial_balance"=>"প্রাথমিক ব্যালেন্স",
	"enter_initital_balance"=>"প্রাথমিক ব্যালেন্স লিখুন",
	"contact_person"=>"যোগাযোগ করার মত ব্যক্তি",
	"enter_contact_person"=>"যোগাযোগ করার মত ব্যক্তির নাম লিখুন",
	"description"=>"বর্ণনা",
	"enter_description"=>"বর্ণনা লিখুন",
	"owner"=>"মালিক",
	"select_account_owner"=>"একাউন্ট মালিক এর নাম নির্বাচন করুন",
	"liability_and_owners_equity" => "দায় এবং মালিকের ন্যায়",
	"taka" => "Taka",
	"record_initial_balance" => "রেকর্ড ইনিশিয়াল ব্যালেন্স",
	"account_type" => "একাউন্ট এর ধরণ",
	"new_transfer" > "নতুন ট্রান্সফার",
	"select_from_account" > "অ্যাকাউন্ট থেকে নির্বাচন করুন",
	"recent_transfer" > "সাম্প্রতিক স্থানান্তর" ,
	"account_from" > "অ্যাকাউন্ট থেকে",
	"account_to" > "অ্যাকাউন্টে",
	"manage_accounts" > "অ্যাকাউন্ট পরিচালনা",
	"initital_balance" > "প্রাথমিক ব্যালেন্স",
	"add_new_accoount" > "নতুন অ্যাকাউন্ট যুক্ত করুন",
	"api_key_details" > "এপিআই কী বিবরণ",
	
	
	"write_something_about_transfer" => "স্থানান্তর সম্পর্কে কিছু লিখুন",
	"" => "",
	
	//Account Modules
	
	"account_employee_salary"=>"মালিক ",
	"account_total_purchase" => "মোট ক্রয়",
	"account_total_sale" => "মোট বিক্রয়",
	"account_vat" => "ভ্যাট",
	"account_paid_vat" => "পরিশোধিত ভ্যাট",
	"account_purchase_return" => "ক্রয় ফেরত",
	"account_sale_return" => "বিক্রয় ফেরত",
	"account_purchase_discount" => "ক্রয় বাট্রা",
	"account_sale_discount" => "বিক্রয় বাট্রা",
	"account_salary" => "বেতন",
	"account_due_salary" => "বকেয়া বেতন",
	"account_advance_salary" => "অগ্রিম বেতন",
	"account_carriage_inward" => "ক্রয় পরিবহন",
	"account_carriage_outward" => "বিক্রয় পরিবহন",
	"account_wages" => "মজুরি",
	"account_advance_wages" => "অগ্রিম মজুরি",
	"account_due_wages" => "বকেয়া মজুরি",
	"account_repairing_cost" => "মেরামত খরচ",
	"account_duty_fee" => "শুল্ক",
	"account_law_cost" => "আইন খরচ",
	"account_audit_cost" => "নিরিক্ষা খরচ",
	"account_insurance_cost" => "বীমা খরচ",
	"account_office_rent" => "অফিস ভাড়া",
	"account_office_cost" => "অফিস খরচ",
	"account_electricity_bill" => "বিদ্যুৎ বিল",
	"account_gas_bill" => "গ্যাস বিল",
	"account_water_bill" => "পানি বিল",
	"account_telephone_bill" => "টেলিফোন বিল",
	"account_advance_office_rent" => "অগ্রিম অফিস ভাড়া",
	"account_advertisement_cost" => "বিজ্ঞাপন খরচ",
	"account_marketing_cost" => "মার্কেটিং খরচ",
	"account_packaging_cost" => "প্যাকিং খরচ",
	"account_income_tax_cost" => "আয়কর খরচ",
	"account_transport_cost" => "যাতায়াত খরচ",
	"account_reception_or_entertainment_cost" => "আপ্যায়ন খরচ",
	"account_tour_cost" => "ভ্রমণ খরচ",
	"account_cash_theft_or_lost" => "টাকা চুরি / হারিয়ে যাওয়া",
	"account_product_theft_or_lost" => "পন্য চুরি / হারিয়ে যাওয়া",
	"account_accidental_cost" => "দুর্ঘটনা জনিত ক্ষতি",
	"account_product_wastage_cost" => "পন্য নষ্ট জনিত ক্ষতি",
	"account_product_expired_cost" => "পন্য  মেয়াদ উর্ত্তিন জনিত ক্ষতি",
	"account_commission_cost" => "কমিশন খরচ",
	"account_commission_income" => "কমিশন আয়",
	"account_revenue_cost" => "কর খরচ",
	"account_other_cost" => "অনান্য খরচ",
	"account_cash" => "হাতে নগদ এ পরিমাণ",
	"account_bank" => "ব্যাংক এ জমার পরিমাণ",
	"account_bank_charge" => "ব্যাংক চার্জ",
	"account_bank_interest_income" => "ব্যাংক জমার সুদ",
	"account_capital" => "মূল্ধন",
	"account_withdrawa" => "উত্তোলন",
	"account_product_withdraw_by_owner" => "মালিক কতৃক পন্য উত্তোলন",
	"account_product_use_in_marketing" => "বিজ্ঞাপনের জন্য পন্য ব্যবহার",
	"account_land" => "জমি বিক্রয় বাবদ আয়" ,
	"account_land_sale" => "জমি বিক্রয়",
	"account_machinery" => "যন্ত্রপাতি বিক্রয় বাবদ আয় ",
	"account_furnisher" => "ফার্নিচার বিক্রয় বাবদ আয়",
	"account_delivery_truck_or_car" => "ডেলিভারি ট্রাক / গাড়ি বিক্রয় বাবদ আয়",
	"account_lease" => "লিজ গ্রহন",
	"account_stationary_cost" => "মনিহারি খরচ",
	"account_asset_sale_cost" => "সম্পদ বিক্রয় জনিত ব্যায়",
	"account_asset_sale_income" => "সম্পদ বিক্রয় জনিত আয়",
	"account_debitors" => "দেনাদার",
	"account_creditors" => "পাওনাদার",
	"account_loan" => "লোন",
	"account_loan_interest_cost" => "লোনের সুদ",
	"account_operating_stock" => "প্রাম্ভিক মজুদ পন্য",
	"account_closing_stock" => "সমাপনি মজুদ পন্য",
	"account_depreciate_cost" => "অবচয় খরচ - %",
	"account_cost_of_sold_goods" => "বাদ বিক্রিত পন্যের ব্যায়",
	"account_operating_cost" => "পরিচালন ব্যায়",
	"account_administrative_cost" => "প্রশাসনিক ব্যায়",
	"account_non_operating_cost" => "অপরিচালন ব্যায়",
	"account_non_operating_income" => "অপরিচালন আয়",
	"account_net_income" => "নীট ইনকাম",
	"account_capital" => "মূলধন",
	"account_current_assets" => "বর্তমান সম্পতি",
	"account_fixed_assets" => "নির্দিষ্ট সম্পতি",
	"account_current_liabilities" => "বর্তমান দায়",
	"account_long_term_liabilities" => "দীর্ঘস্থায়ী দায়",
	"account_owners_equity" => "মালিকের ন্যায়",
	"account_income" => "আয়",
	"account_expense" => "খরচ",
	"account_capital" => "মূলধন",
	"account_withdraw" => "উত্তোলন",
	"account_transfer" => "ট্রান্সফার",
	"account_list" => "একাউন্টের তালিকা",
	"account_new" => "নতুন একাউন্ট",
	"account_income_statement" => "আয়ের বিবৃতি",
	"account_financial_statement" => "অর্থনৈতিক বিবৃতি",
	"account_net_sale" => "নীট বিক্রয়",
	"account_net_purchase" => "নীট ক্রয়ও",
	"account_import_duty_fee" => "আমদানি শুল্ক",
	"account_closing_balance" => "সমাপনি মজুদ পন্য",
	"account_total_cost_of_sold_good" => "মোট বাদ বিক্রিত পন্যের ব্যায়",
	"account_gross_profit" => "মোট লাভ",	
	"account_net_purchase" => "নীট ক্রয়",
	"account_import_duty_fee" => "আমদানি শুল্ক",		
	"account_income_of_sold_goods" => "",
	"account_machinery_sale" => " যন্ত্রপাতি  বিক্রয়",
	"account_furnisher_sale" => "ফার্নিশার বিক্রয়",
	"account_sale_return_discount" => " বিক্রয় ফেরত ছাড় ",
	"account_net_loss" => "নীট ক্ষতি ",
	"account_" => "",
	);
